MONGO_URI=mongodb+srv://aasamsivasankarreddynani143:8qIf6jV6z2VXrQLP@attica.nblozvq.mongodb.net/Attica_DB?retryWrites=true&w=majority&appName=Attica

PORT=8000

JWT_SECRET_KEY=cGMBaLrXK13//D3auYAwXZrNa832phxF/YF4JohcCrM=

NODE_ENV=development