/* .content {
    display: grid;
    grid-template-columns: minmax(50px, 150px) 1fr;
    gap: 4px;
    margin: 2px 2px 2px 0px;
} */

.cam {
  background-color: rgb(36, 143, 250);
  color: white;
  border: 1px solid black;
  position: relative;
  overflow: hidden;
}

.cam img {
  width: 100%; 
  border: none;
  pointer-events: none;
}

.section-1 {
  display: grid;
  width: 100%;
  height: 83vh;
  overflow: hidden;
  gap: 2px;
}

.section-4 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 0.5fr);
  overflow: hidden;
  gap: 2px;
}

.section-9 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 0.5fr);
  overflow: hidden;
  gap: 2px;
}

.section-16 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 0.5fr);
  overflow: hidden;
  gap: 2px;
}
.section-25 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5,0.5fr);
  overflow: hidden;
  gap: 2px;
}